debug=true
oauth.appId=2041491009323352
oauth.appSecret=9ab7c16e9aa7732a8b8343de55692665
oauth.accessToken=CAAdAuapsQVgBAF4FVzZBbaFVZCu10Ulj5VgQlYExZAzvtiUySZBjt4vr11JRjEiU1H0hO3thhbG0uflSDplDOM6Yu0sC3NCnoeREqiZBCIFrLchdtyInsbq3xvJuwDIvXb5BCMkvmsNoVZASYJMJGSUdt4oCFy51P2ypApwlRGzdVhjZBEUYjqgtK8ztUP1zmNASZCspCzmXEDhUoZATAvT7y
oauth.permissions=email, publish_actions, publish_stream, user_likes, friends_likes, read_stream,user_photos,user_status,user_website,user_events